<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.3;
            background-color: #f9f4f0;
            color: #333;
            font-size: 15px;
        }

        .recipe-card {
            padding-right: 35px;
            padding-left: 35px ;
            padding-bottom: 25px;
            width: 600px;
            margin: 10px auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: white;
            border-radius: 15px;

        }

        .rotate-image {
            transform: rotate(270deg);
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            height: 100%;
            border-radius: 15px;
            align-self: center;
        }

        .recipe-card table {
            width: 100%;
            margin-top: 10px;
        }

        .prep{
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #FFF6FC ;
        }

        tr, td{
            border-bottom: 1px solid lightgray;
            
        }
        
    </style>

</head>

<body>
    <div class="recipe-card">
        <!-- Image and Title -->
        <img src="https://i.pinimg.com/1200x/8b/47/06/8b47068761b78bf6be2cdbe458015dc8.jpg" alt="rotated image"
            class="rotate-image">
        <h1>Simple Omelette Recipe</h1>
        <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to
            perfection,
            optionally filled with your choice of cheese, vegetables, or meats.
        </p>


        <!-- Recipe Details -->
        <div class="prep">
            <h3 style="color: #8C3155;">Preparation time </h3>
            <ul>
                <li>Total : Approximately 10 minutes</li><br />
                <li>Preparation : 5 minutes</li><br />
                <li>Cooking : 5 minutes</li><br />
            </ul>
        </div>


        <!-- Ingredients and Instructions -->
        <h2 style="color: #A57465 ;">Ingredients</h2>
        <ul>
            <li>2-3 large eggs</li><br />
            <li>Salt, to taste</li><br />
            <li>Pepper, to taste</li><br />
            <li>1 tablespoon of butter or oil</li><br />
            <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
        <hr>


        <h2 style="color: #A57465 ;">Instructions</h2>
        <ol>
            <li> <b>Beat the eggs :</b> In a bowl, beat the eggs with a pinch of salt and pepper
                until they are well mixed. you can add a tablespoon of water or milk for a fluffer texture.
            </li><br>
            <li>Heat the pan : Place a non-stick frying pan over medium heat and add butter or oil.</li><br>
            <li>Cook the omelette : Once the butter is melted and bubbling, pour in the eggs.
                Tilt the pan to ensure the eggs evenly coat the surface.
            </li><br>
            <li>Add fillings (optional) : When the eggs begin to set at the edges but are still
                slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.
            </li><br>
            <li>
                Fold and serve : As the omelette continues to cook, carefully lift one edge and fold it over the
                fillings.
                Let it cook for another minute, then slide it onto a plate.
            </li><br>
            <li>Enjoy : Serve hot, with additional salt and pepper if needed.</li>
        </ol>
        <hr>


        <h2 style="color: #A57465 ;">Nutrition</h2>
        <p>The table below shows nutritional values per serving wihtout the additional fillings.</p>
        <table>
            <thead>
                <tr>
                    <td>Calories</td>
                    <td>277kcal</td>
                </tr>
                <tr>
                    <td>Carbs</td>
                    <td> 0g</td>
                </tr>
                <tr>
                    <td>Protein</td>
                    <td>20g</td>
                </tr>
                <tr>
                    <td>Fat</td>
                    <td>22g</td>
                </tr>
            </thead>
        </table>
    </div>
</body>

</html>