<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Jquery is always loaded at the top of the file-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!--External JS-->
    <script type="text/javascript" src="../js/js-1.js"></script>

    <!--styling external-->
    <link rel="stylesheet" href="/sba-3pages/css/external-1.css">

    <!--Font import-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

</head>

    <!--styling internal-->
<style>

    .form-col {
        background-color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: left;
        line-height: 2;
        /*height: 500px;*/
        width: 400px;
        border-radius: 7px;
        margin: 60px auto;
        font-family: "Quicksand", sans-serif;
        font-weight: 500;
        font-size: medium;
    }


    .form-title {
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
        background-color: #711A4E;
        color: beige;
        border-radius: 7px 7px 0 0;
    }

    .form-content {
        padding: 25px 40px 30px 35px;
        display: block;

    }

    .button-1 {
        padding-left: 99px;
        padding-right: 96px;
        display: block;
        align-self: center;
        padding-top: 11px;
    }
    .bttn-login{
        width: 130px; 
        padding: 12px;
        background-color: #711A4E;
        color: beige;
        border:1px solid; border-radius:10px; border-color: lightgrey
    }
    button:hover{
        background-color: #961362;
    }

    input[type="checkbox"]{
        	accent-color:#961362
    }    
    input[type="text"]:focus{
            border: 1px;
        	border-color: #961362;
            outline: 2px ridge #961362 ;
            
    }  

</style>

<body style="background-color: #CEC9C9">
    <div class="form-container">

        <div class="form-col">
            <form onSubmit="submitFunction(event)" class="form form-box login-form" id="form">
                <!--title of form-->
                <div class="form-title">
                    <span style="font-size: 25px">Log In</span>
                </div>
                <!--Input box for email or username-->
                <div class="form-content">
                    <div class="username" id="eml">
                        <span>Email *</span>
                    </div>
                    <div class="input-box">
                        <input type="text" class="input-field" placeholder="Your Email *" id="email"
                            style="padding: 11px; width:300px; font-size: medium; border:1px solid; border-radius:7px; border-color: lightgrey;">
                        <ion-icon name="person-circle-outline" class="icon"></ion-icon>
                    </div>
                    <div id="emlerror"></div>
                    <!--Input box for password-->
                    <div class="password" id="pwd" style="padding-top: 10px;">
                        <span>Password *</span>
                    </div>
                    <div class="input-box">
                        <input type="text" class="input-field" id="password" placeholder="Your Password *" 
                            style="padding: 11px; width:300px; font-size: medium; border:1px solid; border-radius:7px; border-color: lightgrey">
                        <ion-icon name="lock-closed-outline" class="icon"></ion-icon>
                    </div>
                    <!-- forgot username or password link-->
                    <div class="forgot-link"
                        style="padding-top: 5px; text-align: end; font-size: 15px; text-decoration-line: underline; text-decoration-color: rgb(157, 153, 153); ">
                        <span>Forgot Password?</span>
                    </div>
                    <!--checkbox for keep me logged in-->
                    <div class="checkbox-keeplogin">
                        <input type="checkbox" class="keep-logged"
                            style="border:2px solid; border-radius:7px; border-color: lightgrey;">
                        <label id="rememberMe">Keep me logged In</label>

                    </div>
                    <!--login button-->
                    <div class="button-1">
                        <button id="login" type="submit" class="bttn-login" style="font-size: 16px;">
                            Log In
                        </button>
                    </div>
                    <!--don't have account-->
                    <div class="No-acc" style="padding-top: 25px; text-align: center;">
                        <span style="font-size: 15px; text-decoration: underline; text-decoration-color: rgb(157, 153, 153);">Don't have an account?</span>
                        <br>
                        <!--TODO !!!!!! add link here later-->
                        <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/sba-3pages/html/createAccount-2.html" style="font-size: large; color: #711A4E; font-weight: 600;">SIGN UP</a>
                    </div>
                </div>
            </form>
        </div>

    </div>

</body>

</html>